@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

.pie-pagina{
    width: 100%;
    background-color: #0a141d;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box-f figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box-f figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box-f h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box-f p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}
.carousel-inner img {
    width: 100%;
    max-height: 460px; }
    
    
    .carousel-inner{
        height: 500px;
    width: auto;  }


    .navbar-brand{ font-family: Georgia, 'Times New Roman', Times, serif;}

:root{
    --light: #E2E2E2;
    --primary: rgb(9, 9, 71);
    --secondary: rgb(19, 19, 17);
}
*, *::after, *::before {
    padding: 0;
    margin: 0;
}
main{
    background-color: var(--light);
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
}
img{
    width: 100%;
    display: block;
}
h1 {
    color: white;
    text-align: center;
    text-transform: uppercase;
}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}
.card-header{
    height: 350px;
    width: 100%;
    object-position: 50% 50%;
    object-fit: cover;
}
.card-title{
    text-align: center;
    margin: 0;
    color: white;
}
.card-description{
    flex-grow: 1;
    color: white;

}
.card-header img{
    border-radius: 10px 10px 0 0;
}
.card-body{
    border-radius: 0 0 10px 10px;
    background-color: #000000;
    padding: 20px 15px;
    text-align: justify;
    border: 1px solid #ccc;
}
.btn{
    display: block;
    background-color: var(--secondary);
    padding: 5px;
    text-decoration: none;
    color: #fff;
    text-align: center;
    margin-top: 10px;
}
@media(min-width: 480px){
    .contenedor{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap:  10px;
    }
    .card{
        display: flex;
        flex-direction: column;
    }
    .card-body{
        flex-grow: 1;
        display: flex;
        flex-direction: column;
    }
}


        .contacto{
            font-family:Arial, Helvetica, sans-serif;

            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0d2033;
            
        }
        .form-contact{
            padding: 50px 55px;
            box-shadow: 0 0 20px black;
            border-radius: 20px;
            text-align: center;
            width: 340px;
            
        }
        .imput-group{
            display: flex;
            flex-direction: column;
            text-align: left;  }

        
        label{ color: white ;
            font-size: 15px;
            font-weight: 600;
            margin-bottom: 15px;
        }
        input, textarea {
            padding: 17px 25px;
            border-radius: 25px;
            margin-bottom: 20px;
            background-color: #0d4174;
            border: 2px solid #0d4174;;
            color: white;
            outline: none;
        }

        input::placeholder, textarea::placeholder{
         color: wheat

        }
        
        .bnt{
            font-size: 16px;
            color: wheat;
            border: 0;
            border-radius: 25px;
            background-color:cadetblue;
            box-shadow: 0 0 20px; color: green;
            cursor: pointer;
        }
        .btn:hover{
            background-color: green;
        
        }
        @media(max-width:911px min-width:144px) { 
           
            .contacto{ padding: 30px;

            }
            .form-contact{
                padding: 50px 30px;
                width: 100%;
            }
            input{
                padding: 15px;
            }    }


            .nosotros{
                background-size: cover;
                background: url(/images/MARCA-03.jpg) no-repeat;
                font-family:Georgia, 'Times New Roman', Times, serif;
                background: #0d2033
            }
            .box{
                width: 500px;
                background: #6A0C0B;
                margin: 0
                auto;
                margin-top: 0;

                padding: 20px;
                color: white;
                text-align: center;
                border-radius: 15px;
                background: #122f4b
            }
            
            .box h1{
                font-size: 40px;
                letter-spacing: 4px;
                font-weight: 100;
                margin: 30px 0 20px;
                
               
            }
            .box h2{
                font-size: 20px;
                letter-spacing: 3px;
                font-weight: 100;
                margin-bottom: 20px;
            }
            .box p{
                text-align: justify;
            }
          .insta-nosotros{
            text-decoration: none;
            color: white;
          } 
          .photo{
            border-radius: 8px;
            width: 100%;
            height: auto;
            box-shadow: 0px 0px 30px; 
            

          }
          .galeria{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
            gap: 32px;
            padding: 5px;
            margin: auto;
            background: #0d2033
          
          }
          body{
            background: #0d2033
          }
          .espacios{
            color: #0d2033;
          }
          
            .content-promobar{ 
                padding-top: 10px;
                margin: auto;
                display: flex;
                justify-content: center;
                text-align: center;
                background-color: #000000;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                border-radius: 5px;
            }